[
    "LeakyReLU",
    "matrix_scalar_multiplication",
    "LogSoftmax",
    "batched_matrix_multiplication",
    "average_pooling_2d",
    "conv_depthwise_2D_square_input_square_kernel",
    "conv_depthwise_separable_2D",
    "conv_pointwise_2D",
    "conv_standard_1D",
    "conv_standard_2D__square_input__square_kernel",
    "conv_transposed_1D",
    "conv_transposed_2D__asymmetric_input__square_kernel",
    "3D_tensor_matrix_multiplication",
    "4D_tensor_matrix_multiplication",
    "Matmul_for_lower_triangular_matrices",
    "Matmul_for_symmetric_matrices",
    "Matmul_for_upper_triangular_matrices",
    "Matmul_with_diagonal_matrices_",
    "Matmul_with_irregular_shapes_",
    "Matmul_with_large_K_dimension_",
    "Matmul_with_small_K_dimension_",
    "Matmul_with_transposed_both",
    "Matrix_vector_multiplication_",
    "Square_matrix_multiplication_",
    "fused_matmul_fwd",
    "ELU",
    "GELU",
    "HardSigmoid",
    "HardTanh",
    "MinGPTNewGelu",
    "Softplus",
    "Softsign",
    "Swish",
    "Argmax_over_a_dimension",
    "L1Norm_",
    "L2Norm_",
    "Max_reduction_over_a_dimension",
    "Product_reduction_over_a_dimension",
    "BatchNorm",
    "CosineSimilarityLoss",
    "CrossEntropyLoss",
    "FrobeniusNorm_",
    "GroupNorm_",
    "HingeLoss",
    "HuberLoss",
    "InstanceNorm",
    "Max_Pooling_1D",
    "Max_Pooling_2D",
    "Max_Pooling_3D",
    "cumprod",
    "cumsum",
    "cumsum_exclusive",
    "cumsum_reverse",
    "binned_gather",
    "binned_scatter",
    "gather",
    "rotary_pos_emb_fusion",
    "Softmax",
    "hstu_mask_var_len_fwd",
    "cross_entropy",
    "adaptiveaveragepool",
    "compute_agg",
    "calc_block_sums",
    "adaptive_average_pool_nhwc",
    "lpmax_cleanup",
    "transform_vals",
    "renormRowsL1",
    "upsample_bilinear2d_out_frame",
    "lstm_cell_forward",
    "Sqrt",
    "Cos",
    "ElementwiseAdd",
    "Power",
    "Std_reduction_over_dim",
    "TopK",
    "Sort",
    "LogSumExp_over_dim",
    "CumMin",
    "Global_sum",
    "All_over_dim",
    "Sum_2D_reduction",
    "Scaled_Dot_Product_Attention",
    "Causal_Self_Attention",
    "Cross_Attention",
    "Linear",
    "Batch_outer_product",
    "Hadamard_product",
    "Matrix_trace",
    "Diagonal_extraction",
    "Einsum_4D_contract",
    "Matrix_inverse",
    "SVD_decomposition",
    "Batch_triangular_solve",
    "LayerNorm",
    "Add_RMSNorm",
    "LocalResponseNorm",
    "PixelShuffle",
    "Attention_with_temperature",
    "DropPath",
    "Adaptive_Max_Pool_2D",
    "Max_Pool_2D_with_indices",
    "Adaptive_Average_Pool_3D",
    "MSE_Loss",
    "KL_Divergence_Loss",
    "Embedding_lookup",
    "Embedding_bag_mean",
    "Sinusoidal_positional_encoding",
    "ALiBi_attention_bias",
    "Scatter_add",
    "Gather_rows",
    "Masked_select",
    "Index_put",
    "Upsample_nearest",
    "Pad_constant",
    "Unfold",
    "Grid_sample",
    "Masked_fill",
    "Where_conditional",
    "One_hot_encoding",
    "Masked_softmax",
    "Scaled_masked_softmax",
    "Prefix_sum_2D",
    "Masked_cumsum",
    "Weight_standardization",
    "Conditional_LayerNorm",
    "QR_decomposition",
    "Cholesky_decomposition",
    "Batch_norm_1D",
    "Attention_score_with_bias",
    "Attention_kv_cache",
    "Relative_position_encoding",
    "Sparse_embedding",
    "Triplet_loss",
    "Depthwise_conv_2D",
    "Dilated_conv_2D",
    "Grouped_conv_2D",
    "LSTM_forward",
    "GRU_forward",
    "Sparse_attention_mask"
]
